 gcc -g p2final.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x83a: file p2final.c, line 30.
(gdb) r
Starting program: /home/runner/IA1-Revision/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p2final.c:30
30    n1=input();
(gdb) n
enter the three number
2
31    n2=input();
(gdb) n
enter the three number
3
32    n3=input();
(gdb) n
enter the three number
4
33  n4=cmp(n1,n2,n3);
(gdb) s
 
 gcc -g p3final.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/
 
 gcc -g p3final.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x849: file p3final.c, line 23.
(gdb) r
Starting program: /home/runner/IA1-Revision/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p3final.c:23
23    n1=input();
(gdb) 4
Undefined command: "4".  Try "help".
(gdb) n
enter the number
4
24   n2=sum(n1);
(gdb) s
sum (n=4) at p3final.c:9
9     int ans=0;
(gdb) n
10    for(int i=1;i<=n;i++){
(gdb) n
11      ans=ans+i;
(gdb) n
10    for(int i=1;i<=n;i++){
(gdb) n
11      ans=ans+i;
(gdb) n
10    for(int i=1;i<=n;i++){
(gdb) n
11      ans=ans+i;
(gdb) n
10    for(int i=1;i<=n;i++){
(gdb) n
11      ans=ans+i;
(gdb) n
10    for(int i=1;i<=n;i++){
(gdb) n
13    return ans;
(gdb) n
14  }
(gdb) n
main () at p3final.c:25
25   output(n1,n2);
(gdb) s
output (n=4, sum=10) at p3final.c:16
16    for(int i=0;i<=n;i++){
(gdb) n
17      printf("%d",i);
(gdb) n
16    for(int i=0;i<=n;i++){
(gdb) n
17      printf("%d",i);
(gdb) n
16    for(int i=0;i<=n;i++){
(gdb) n
17      printf("%d",i);
(gdb) n
16    for(int i=0;i<=n;i++){
(gdb) n
17      printf("%d",i);
(gdb) n
16    for(int i=0;i<=n;i++){
(gdb) n
17      printf("%d",i);
(gdb) n
16    for(int i=0;i<=n;i++){
(gdb) n
19    printf("%d is %d",n,sum);
(gdb) n
20  }
(gdb) n
main () at p3final.c:26
26   return 0;
(gdb) c
Continuing.
012344 is 10[Inferior 1 (process 468) exited normally]
(gdb) 